<!DOCTYPE html>
<html lang="en">
<head>
  <style>
  #a1{
       margin-top:150px;
       margin-left:390px;
          background-color: #FFDEE9;
            width: 600px;
            height: 400px;
            border-radius: 3px ;
            padding-top: 105px;
            padding-left:50px;

  }
  #t1{
  height: 20px;
            width: 230px;
            margin-left: 55px;
            background-color: rgb(245, 243, 239);
            margin-bottom: 20px;
            border-radius: 5px;
            }
            #f1{
            width: 230px;
             margin-left: 55px;
             margin-bottom: 20px;
            }
            #d1{
            width: 230px;
            height:80px;
            margin-left: 55px;
            margin-bottom: 20px;
            }
            #button1{
            background-color: #008CBA;/* Blue */
             margin-left: 75px;
              width: 150px;
              display: block;
              font-size: 16px;
            }

    body{
     background-color: #FBAB7E;
     background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
}
  </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="a1">
    <form method="post" enctype="multipart/form-data">{% csrf_token %}
 <input type="text" id="t1" placeholder="File Name" name="filename"><br>

    <input type="file" id="f1" placeholder="File Upload" name="fileupload"><br>
  <textarea id="d1" name="desc" placeholder="Description"></textarea><br>

  <input type="submit" value="UPLOAD" id="button1">
        </form>


</div>

</body>
</html>